# microservice-stock

./: build.gradle  settings.gradle
src/main/java/com/microservice/stock/: MicroserviceStockApplication.java
src/main/java/com/microservice/stock/configuration/: BeanConfiguration.java  Constants.java
src/main/java/com/microservice/stock/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/microservice/stock/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
src/main/java/com/microservice/stock/domain/exception/: AlreadyExistsException.java  ArticleCategoriesNumberException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DuplicatedArticleCategoriesException.java  EmptyCategoryDescriptionException.java  EmptyCategoryNameException.java  EmptyFieldException.java  InvalidSortDirectionException.java  InvalidSortParameterException.java  LengthFieldException.java  LongCategoryDescriptionException.java  LongCategoryNameException.java  NegativeFieldException.java  NotFoundException.java  NullFieldException.java
src/main/java/com/microservice/stock/domain/model/: Article.java  Brand.java  Category.java  CustomPage.java
src/main/java/com/microservice/stock/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java
src/main/java/com/microservice/stock/domain/util/: CustomPage.java  DomainConstants.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/microservice/stock/: MicroserviceStockApplicationTests.java
(+48 files in other folders)
