spring.application.name=stock-microservice
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/stock_microservice
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

